<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>

<style>
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.avatar{
  font-size: 600%;
  margin-left: 60px;
}
section{
  text-align: center;
  margin-top: -60px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: deepskyblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
label:hover{
  color: black;
  cursor: pointer;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 120%;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.navicon{
  font-size:30px;
  cursor:pointer;
  margin-left: 10px;
  color: white;
}
img{
 width: 28px;
 height: 26px;
 margin-bottom: 10px;
  }
  h1{
    color: deepskyblue;
    font-weight: bold;
    font-size: 150%;
    display: inline;
  }
  h3{
    color: white;
    font-weight: bold;
    font-size: 140%;
    margin-top: -20px;
    padding-left: 20px;

  }
  h2{
    font-size: 150%;
    text-align: center;
    font-weight: bold;
  }

  #itemDetails{
    height: 90px;
  }
  .mainbackcolor{
    background-color: deepskyblue;
  }
  .maintextcolor{
    color: deepskyblue;
  }
  .inline{
    display: inline;
  }
  input.search{
    width: 40%;
    height: 50px;
    margin-left: 10%;
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
  }
  .searchbutton{
    height: 50px;
    width: 50px;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
  }
  .cartbutton{
    width: 50px;
    border-radius: 8px;
    margin-left:30px;
  }
  .backgroundcolor{
    background-color: black;
    margin-top: -23px;
    padding: 5px;
  }
  .help{
    color: deepskyblue;
    font-size: 150%;
    margin-left: 50px;
    cursor: pointer;
  }
  i.side{
  margin-right: 15px;
  font-size: 130%;
}
i.navbar{
  font-size: 200%;
  color: black;
}
i.active{
  font-size: 200%;
  color: #f1f1f1;
  margin-top: 8px;
}
i.bo{
  font-size: 300%;
}
i.bo:hover{
  color: black;
}
i:hover{
  color: #f1f1f1;
}
 ul{
  background-color: deepskyblue;
list-style-type: none;
padding: 0px 10px;
display: flex;
justify-content: space-around;
 position: sticky;
 top: 0;
 margin-top: 12px;
 border-bottom: 1px solid black;
  }
  .foot{
  background-color: black;
list-style-type: none;
padding: 10px 10px;
display: flex;
justify-content: space-around;
  }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.silver{
  color: silver;
}
.display{
    display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content: space-around;
      width: 100%;
  }
  .box{
        border: 3px solid deepskyblue;
         width: 40%;
        height: 220px;
        margin: 5px;
        padding: 10px;
        font-size: 160%;
        font-weight: bold;
        font-family: monospace;
        border-radius: 15px;
  }
  .line{
    border-bottom: 2px solid black;
    padding-top: 20px;
    }
    .inline{
    display: inline;
  }
  .activate{
font-weight: bold;
    color: red;
    font-size: 115%;
  }





@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 970px) {
 .cartbutton{
    margin-left: 0px;
    border-radius: 8px;
  } 
  .help{
    color: deepskyblue;
    font-size: 120%;
    margin-left: 0px;
    cursor: pointer;
  }
}
@media screen and (max-width: 640px) {
  input.search{
    width: 40%;
    height: 40px;
    margin-left: 2%;
  }
  .searchbutton{
    height: 40px;
    width: 40px;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
  }
  .help{
    display: none;
  }
.cartbutton{
    display: none;
  }
  .navicon{
  font-size:30px;
  cursor:pointer;
  margin-left: 0px;
  color: white;
}
.display{
    display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content: space-around;
  }
.box{
        border: 3px solid deepskyblue;
         width: 40%;
        height: 220px;
        margin: 5px;
        padding: 5px;
        font-size: 120%;
        font-weight: bold;
        font-family: monospace;
  }
}
</style>
</head>
<body onload="adminboard()">
<br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <i class="avatar fa-solid fa-user"></i> <br /><br />
  <h3>Admin</h3>
  <a href="adminhomepage.html"><i class="side fa-solid fa-house"></i>Home</a>
  <a href="addproduct.html"><i class=" side fa-solid fa-circle-plus "></i>Add Products</a>
  <a href="viewproduct.html"><i class="side fa-solid fa-binoculars"></i>View Products</a>
  <a href="signin.html"><i class="side fa-solid fa-right-from-bracket"></i>Log Out</a>
</div>
<div class="backgroundcolor">
  <span class="navicon" onclick="openNav()">&#9776;</span>
    <h1 >
    <img src="logo.png" alt="page logo">Yalhaji
     </h1>
          <span>
            <input class="search" type="search" placeholder="Search" aria-label="Search">
            <button class="searchbutton" type=""><i class="fa-solid fa-magnifying-glass"></i></button>
            <span class="help"><i class="fa-solid fa-circle-question"></i>Help</span>
            <span class="cartbutton">
            <a href="#"><i class="active fa-solid fa-cart-arrow-down"></i></a>
            </span>
          </span>
  </div>
<section> <br> <br>
   
<div>
  
  <ul>
    <span class="navicon" style="color: black; margin-top: 5px" onclick="openNav()">&#9776;</span>
    <li><a href="adminhomepage.html"><i class="active fa-solid fa-house"></i></a></li>
    <li><a href="addproduct.html"><i class="navbar fa-solid fa-circle-plus"></i></a></li>
    <li><a href="viewproduct.html"><i class="navbar fa-solid fa-binoculars"></i></a></li>
  </ul>
    
<h2>Admin Dashboard </h2>
<div id="activate"></div>
<div class="display">
  <div class="box">
    <label>Admin Id</label> <br> <br>
    <p class="line"></p>
    <p>0085493</p>
  </div>
  <div class="box">
    <label>Number of Registered Users</label>
    <p class="line"></p>
    <p id="users"></p>
  </div>
  <div class="box">
    <a href="addproduct.html">
    <label>Add Products</label> <br><br><br>

     <a href="addproduct.html"><i class=" bo fa-solid fa-circle-plus "></i></a>
    </a>
  </div>
  <div class="box">
    <a href="viewproduct.html">
    <label>View Products</label> <br><br><br>
    <a href="viewproduct.html"><i class="bo fa-solid fa-binoculars"></i></a>
    </a>
  </div> 
</div> <br>
</section>

<script type="text/javascript" src="Yalhaji.js">
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
