<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>

<style>
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
section{
  text-align: center;
  margin-top: -60px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: deepskyblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 120%;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.navicon{
  font-size:30px;
  cursor:pointer;
  margin-left: 40px;
  color: white;
}
img{
 width: 28px;
 height: 26px;
 margin-bottom: 10px;
  }
  h1{
    color: deepskyblue;
    font-weight: bold;
    font-size: 150%;
    display: inline;
  }
  h3{
    color: white;
    font-weight: bold;
    font-size: 140%;
    margin-top: -20px;
    padding-left: 20px;

  }
  h4 {
    color: black;
    font-weight: bold;
    font-size: 150%;
    display: inline;
  }


  #itemDetails{
    height: 90px;
  }
  .mainbackcolor{
    background-color: deepskyblue;
  }
  .maintextcolor{
    color: deepskyblue;
  }
  .inline{
    display: inline;
  }
  input.search{
    width: 40%;
    height: 50px;
    margin-left: 10%;
    border: 2px solid black;
    border-radius: 8px;
  }
  .searchbutton{
    height: 50px;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
  }
  .backgroundcolor{
    background-color: black;
    padding: 4px;
  }
  .help{
    color: deepskyblue;
    font-size: 150%;
    margin-left: 50px;
    cursor: pointer;
  }
  i.side{
  margin-right: 15px;
  font-size: 130%;
}
i.navbar{
  font-size: 200%;
  color: black;
}
i.active{
  font-size: 200%;
  color: #f1f1f1;
  margin-top: 8px;
}
i:hover{
  color: #f1f1f1;
}
ul{
  background-color: deepskyblue;
list-style-type: none;
padding: 0px 10px;
display: flex;
justify-content: space-evenly;
 position: sticky;
 top: 0;
 margin-top: 12px;
 border-bottom: 1px solid black;
  }
  .foot{
  background-color: black;
list-style-type: none;
padding: 10px 10px;
display: flex;
justify-content: space-around;
  }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.silver{
  color: silver;
}







@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




@media screen and (max-width: 770px) {
  input.search{
    width: 40%;
    height: 40px;
    margin-left: 2%;
  }
  .searchbutton{
    height: 40px;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
  }
  .help{
    display: none;
  }

}
</style>
</head>
<body>
<br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h3>Admin Dashboard</h3>
  <a href="home.html"><i class="side fa-solid fa-house"></i>Home</a>
  <a href="cartpage.html"><i class=" side fa-solid fa-cart-arrow-down "></i>Cart</a>
  <a href="checkout.html"><i class="side fas fa-credit-card"></i>CheckOut</a>
  <a href="signin.html"><i   class="side fa-solid fa-right-from-bracket"></i>Log Out</a>
</div>
<div class="backgroundcolor">
  <span class="navicon" onclick="openNav()">&#9776;</span>
    <h1 >
    <img src="logo.png" alt="page logo">Yalhaji
     </h1>
          <span>
            <input class="search" type="search" placeholder="Search" aria-label="Search">
            <button class="searchbutton" type=""><i class="fa-solid fa-magnifying-glass"></i></button>
            <span class="help"><i class="fa-solid fa-circle-question"></i>Help</span>
          </span>
  </div>
<section> <br> <br>
   
<div>
  <div>
  <ul>
    <li><a href="home.html"><i class="navbar fa-solid fa-house"></i></a></li>
    <li><a href="cartpage.html"><i class="active fa-solid fa-cart-arrow-down"></i></a></li>
  </ul>
  </div>
  <h4>
  Cart
  </h4>
    
    <div style="background: deepskyblue;">. </div>
    <div id="disp"></div>


    <div class="footer">
  <div class="foot">
    <li>
       <h1>
    <img src="logo.png" alt="page logo">Yalhaji
     </h1>
    </li>
    <li> <div class="silver">About Yalhaji</div><br>Yalhaji Carrer <br>Help Center <br>Terms & Conditions</li>
    <li>  <div class="silver">Locations</div><br>Nigeria <br>Senegal <br>Turkey</li>
  </div>
</div>
</section>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
