<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>

<style>
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.receipt{
  font-size: 120%;
  font-weight: bold;
}
.tp{
  margin-left: 150px;
}
#disp{
  font-family: monospace;
}
#tot{
  font-family: monospace;
}
section{
  text-align: center;
  margin-top: -60px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: deepskyblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 120%;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.navicon{
  font-size:30px;
  cursor:pointer;
  margin-left: 10px;
  color: white;
}
img{
 width: 28px;
 height: 26px;
 margin-bottom: 10px;
  }
  h1{
    color: deepskyblue;
    font-weight: bold;
    font-size: 150%;
    display: inline;
  }
  h3{
    color: white;
    font-weight: bold;
    font-size: 140%;
    margin-top: -20px;
    padding-left: 20px;

  }
  h4{
    font-weight: bold;
  }
  .p1{
    font-size: 200%;
    font-weight: bold;
    color: deepskyblue;
    font-family: sans-serif;
  }
  .p2{
    font-size: 130%;
    color: black;
  }


  #itemDetails{
    height: 90px;
  }
  .mainbackcolor{
    background-color: deepskyblue;
  }
  .maintextcolor{
    color: deepskyblue;
  }
  .inline{
    display: inline;
  }
  input.search{
    width: 40%;
    height: 50px;
    margin-left: 10%;
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
  }
  .searchbutton{
    height: 50px;
    width: 50px;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
    border: 1px solid deepskyblue;
  }
  .cartbutton{
    width: 50px;
    border-radius: 8px;
    margin-left:30px;
  }
  .backgroundcolor{
    background-color: black;
    margin-top: -23px;
    padding: 5px;
  }
  .help{
    color: deepskyblue;
    font-size: 150%;
    margin-left: 50px;
    cursor: pointer;
  }
  i.side{
  margin-right: 15px;
  font-size: 130%;
}
i.navbar{
  font-size: 200%;
  color: black;
}
i.active{
  font-size: 200%;
  color: #f1f1f1;
  margin-top: 8px;
}
i:hover{
  color: #f1f1f1;
}
ul{
  background-color: deepskyblue;
list-style-type: none;
padding: 0px 10px;
display: flex;
justify-content: space-around;
 position: sticky;
 top: 0;
 margin-top: 12px;
 border-bottom: 1px solid black;
  }
  .foot{
  background-color: black;
list-style-type: none;
padding: 10px 10px;
display: flex;
justify-content: space-around;
  }
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.silver{
  color: silver;
}
.border{
  border: 3px solid black;
  border-radius: 15px;
}
.bo{
  border: 1px solid deepskyblue;
  border-radius: 5px;
  width: 95%;
  margin: auto;
  font-family: monospace;
}
.dottedline{
  border-bottom: 1px dashed black;
}
.avatar{
  font-size: 600%;
  margin-left: 60px;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 970px) {
 .cartbutton{
    margin-left: 0px;
    border-radius: 8px;
  } 
  .help{
    color: deepskyblue;
    font-size: 120%;
    margin-left: 0px;
    cursor: pointer;
  }
}


@media screen and (max-width: 640px) {
  input.search{
    width: 35%;
    height: 40px;
    margin-left: 1%;
  }
  .searchbutton{
    height: 40px;
    width: 40px;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
  }
  .help{
    display: none;
  }
  .cartbutton{
    display: inline;
    margin-left: 3px;
    border-radius: 8px;
    width: 20px;
  } 
  
  .navicon{
  font-size:25px;
  cursor:pointer;
  margin-left: 0px;
  color: white;
}
}



@media screen and (max-width: 500px) {
  .cartbutton{
    display: none;
    margin-left: 3px;
    border-radius: 8px;
    width: 20px;
  } 
  .searchbutton{
    height: 40px;
    width: 50px;
    border: 1px solid deepskyblue;
    background-color: deepskyblue;
    border-radius: 8px;
    margin-left:-6px;
  }
  }
</style>
</head>
<body onload="checkoutPage()">
<br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <i class="avatar fa-solid fa-user"></i> <br /><br />
  <a href="home.html"><i class="side fa-solid fa-house"></i>Home</a>
  <a href="cartpage.html"><i class=" side fa-solid fa-cart-arrow-down "></i>Cart</a>
  <a href="checkout.html"><i class="side fas fa-credit-card"></i>CheckOut</a>
  <a href="signin.html"><i   class="side fa-solid fa-right-from-bracket"></i>Log Out</a>
</div>
<div class="backgroundcolor">
  <span class="navicon" onclick="openNav()">&#9776;</span>
    <h1 >
    <img src="logo.png" alt="page logo">Yalhaji
     </h1>
          <span>
            <input class="search" type="search" placeholder="Search" aria-label="Search">
            <button class="searchbutton" type=""><i class="fa-solid fa-magnifying-glass"></i></button>
            <span class="help"><i class="fa-solid fa-circle-question"></i>Help</span>
            <span class="cartbutton">
            <a href="cartpage.html"><i class="active fa-solid fa-cart-arrow-down"></i></a>
            </span>
          </span>
  </div>
<section> <br> <br>
   
  <ul>
    <li><i class="active fas fa-credit-card"></i></li>
  </ul>
  
  <h4>
  CheckOut
  </h4>
    
    <div style="background: deepskyblue;">. </div> <br>
    <div class="bo">
     <div class="receipt"> Receipt</div>
    <div class="p1">
    <img src="logo.png" alt="page logo">Yalhaji</div>
    <div class="p2">TEL 07019486904</div>
    <div class="dottedline"></div>
    <div id="disp"></div> <br>
    <div id="tot"></div> <br>
     <div class="dottedline"></div> <br>
    visit yalhaji.com and tell us all about your shoppping. <br>
    Note: Items bought online are not returnable and Items will still remain in cart until order is delivered  <br><br>
    <div class="dottedline"></div> <br> 
    </div> <br>
    <button class="btn btn-primary w-50 mainbackcolor" data-bs-toggle="modal" data-bs-target="#exampleModal">Print Receipt</button> <br><br>
    <button class="btn btn-primary w-50 mainbackcolor" onclick="home()">HomePage</button> <br><br>
    <button class="btn btn-primary w-50 mainbackcolor" onclick="out()">Log Out</button> <br> <br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h7 class="modal-title" id="exampleModalLabel">Receipt</h7>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Receipt Printed successfully
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <div class="footer">
  <div class="foot">
    <li>
       <h1>
    <img src="logo.png" alt="page logo">Yalhaji
     </h1>
    </li>
    <li> <div class="silver">About Yalhaji</div><br>Yalhaji Carrer <br>Help Center <br>Terms & Conditions</li>
    <li>  <div class="silver">Locations</div><br>Nigeria <br>Senegal <br>Turkey</li>
  </div>
</div>
</section>


<script type="text/javascript" src="Yalhaji.js">
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
   
</body>
</html> 
