<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Yalhaji Account</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
        font-family: sans-serif;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      .form {
        margin-top: 50px;
        height: auto;
        width: 40%;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      .form h3 {
        font-size: 150%;
        font-weight: 500;
        text-align: center;
        color: white;
        font-family: sans-serif;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: bolder;
        color: deepskyblue;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        color: white;
        outline: none;
        border: none;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
      }

      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        color: black;
        font-weight: bold;
        text-align: center;
        border-radius: 50px;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
        color: deepskyblue;
        font-size: 140%;
      }
      a {
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }
      .text {
        color: deepskyblue;
        font-size: 90%;
        font-family: sans-serif;
        font-weight: bold;
      }
      .center {
        text-align: center;
      }
      img {
        width: 28px;
        height: 35px;
      }
      h1 {
        color: deepskyblue;
        margin-bottom: 20px;
        font-weight: bold;
      }
      a:hover {
        color: deepskyblue;
      }
      .emailtext {
        font-size: 100%;
        font-weight: bold;
        color: red;
      }
      .passwordtext {
        font-size: 100%;
        font-weight: bold;
        color: red;
      }

      @media screen and (max-width: 1150px) {
        .form {
          height: auto;
          margin-top: 50px;
          width: 75%;
          background-color: rgba(255, 255, 255, 0.13);
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          border: 2px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
          padding: 50px 35px;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body onload="getpreviousvalues()">
    <br />
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>

    <div class="form">
      <h1 class="center"><img src="logo.png" alt="page logo" />Yalhaji</h1>
      <h3>Create Account</h3>
      <h5 class="center">It's quick and easy.</h5>

      <input type="text" placeholder="First name" id="fnam" /> <br />

      <input type="text" placeholder="Surname" id="snam" /> <br />

      <input type="text" placeholder="Email" minlength="5" id="emai" /> <br />
      <div id="emailtext" class="emailtext"></div>

      <input type="password" type="password" placeholder="Password" id="pass" />
      <br />
      <div id="passwordtext" class="passwordtext"></div>
      <div class="text">
        By clicking Sign Up, you agree to our Terms,Data Policy and Cookie
        Policy.You may receive SMS notifications from us and can opt out at any
        time.
      </div>
      <div id="intext" class="innertext"></div>
      <button onclick="signup()">Sign Up</button> <br />
      <div class="center">
        <a href="signin.html">Already have an account?</a>
      </div>

      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
    </div>
    <script type="text/javascript" src="Yalhaji.js"></script>
  </body>
</html>
