<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yalhaji Sign in</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      .form {
        height: auto;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      .form {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        color: white;
        outline: none;
        border: none;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        width: 100%;
        background-color: #ffffff;
        color: black;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
        color: deepskyblue;
        font-size: 160%;
      }
      .signuplink {
        color: white;
        text-decoration: none;
        text-align: center;
      }
      a:hover {
        color: deepskyblue;
      }
      .text {
        color: deepskyblue;
        font-size: 90%;
        font-family: sans-serif;
      }
      .center {
        text-align: center;
      }
      img {
        width: 28px;
        height: 35px;
      }
      h1 {
        color: deepskyblue;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 150%;
        font-weight: 500;
        text-align: center;
        color: white;
        font-family: sans-serif;
      }
      #activate {
        font-weight: bold;
        color: red;
        font-size: 115%;
      }
    </style>
  </head>
  <body onload="get()">
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <div class="form">
      <h1 class="center color">
        <img src="logo.png" alt="page logo" />Yalhaji
      </h1>
      <h3>Sign In</h3>

      <input type="text" placeholder="Email" id="emai" /> <br />

      <input type="password" placeholder="Password" id="pass" /> <br />
      <br />

      <button onclick="signin()">Sign In</button> <br />
      <br />
      <div id="activate"></div>
      <div class="center">
        <a class="signuplink" href="index.html">New Here? Sign up here</a>
      </div>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
    </div>
    <script type="text/javascript" src="Yalhaji.js"></script>
  </body>
</html>
